# VivalliusWebsite

./: VivalliusWebb-API.sln  VivalliusWebb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vivallius-admin/: index.html  package-lock.json  package.json  vite.config.js
Vivallius-admin/src/: App.jsx  index.css  main.jsx
Vivallius-admin/src/Components/: OutletComponent.jsx
Vivallius-admin/src/Components/Navigation/: Navigation.css  Navigation.jsx
Vivallius-admin/src/Components/home-icon/: HomeIcon.jsx
Vivallius-admin/src/Components/menu-burger/: Menu-burger.css  Menu-burger.jsx
Vivallius-admin/src/Pages/BookingControls/: BookingControls.jsx
Vivallius-admin/src/Pages/ImageControls/: ImageControls.jsx
Vivallius-admin/src/Pages/ImageControls/ImageComponent/: ImageComponent.jsx
Vivallius-admin/src/Pages/Landing/: Landing.jsx
Vivallius-admin/src/Pages/SettingsControls/: SettingsControls.jsx
Vivallius-admin/src/assets/: HttpAgent.js  MobileContext.jsx
Vivallius-frontend/: Dockerfile  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
Vivallius-frontend/src/: AdminApp.jsx  App.jsx  flex.css  index.css  main.jsx
Vivallius-frontend/src/admin-pages/: AdminBookings.jsx  AdminHome.jsx  AdminLogin.jsx  AdminLogout.jsx  AdminPortfolio.jsx  AdminSettings.jsx
Vivallius-frontend/src/admin-pages/components/Booking/: Booking.css  Booking.jsx
Vivallius-frontend/src/admin-pages/components/BookingFullview/: BookingFull.css  BookingFull.jsx
Vivallius-frontend/src/admin-pages/components/BookingFullview/CloseButton/: CloseButton.css  CloseButton.jsx
Vivallius-frontend/src/admin-pages/components/ImageEntry/: ImageEntry.css  ImageEntry.jsx
Vivallius-frontend/src/admin-pages/styles/: AdminBookings.css  AdminHome.css  AdminLogin.css  AdminPortfolio.css
Vivallius-frontend/src/assets/: AdminContext.jsx  HttpAgent.js  MobileContext.jsx  mockItems.jsx
Vivallius-frontend/src/assets/mockItems/: MockAdmin.jsx  mockItems.jsx
Vivallius-frontend/src/components/: OutletComponent.jsx
Vivallius-frontend/src/components/AdminHeader/: AdminHeader.jsx
Vivallius-frontend/src/components/ContactButton/: ContactButton.css  ContactButton.jsx
Vivallius-frontend/src/components/Fullview/: Fullview.css  Fullview.jsx
Vivallius-frontend/src/components/Fullview/CloseButton/: CloseButton.css  CloseButton.jsx
Vivallius-frontend/src/components/RingLoader/: RingLoader.css  RingLoader.jsx
Vivallius-frontend/src/components/ServicesCard/: ServicesCard.css  ServicesCard.jsx
Vivallius-frontend/src/components/footer/: footer.css  footer.jsx
Vivallius-frontend/src/components/header/: Header.css  Header.jsx
Vivallius-frontend/src/components/home-icon/: HomeIcon.css
Vivallius-frontend/src/components/image/: Image.css  Image.jsx
Vivallius-frontend/src/pages/: About.jsx  Booking.jsx  Home.jsx  Nature.jsx  Policies.jsx  Portfolio.jsx  Services.jsx
Vivallius-frontend/src/pages/Services/: Boudoir.jsx  Modelling.jsx  Portrait.jsx  Weddings.jsx
Vivallius-frontend/src/pages/Services/styles/: Category.css
Vivallius-frontend/src/pages/styles/: About.css  Booking.css  Home.css  Policies.css  Portfolio.css  Services.css
VivalliusWebb-API/: Dockerfile  GlobalUsings.cs  Program.cs  Statics.cs  VivalliusWebb-API.csproj  appsettings.Development.json  appsettings.json
VivalliusWebb-API/Controllers/: BookingController.cs  LoginoutController.cs  MigrationController.cs  ModelPersonController.cs  PhotosController.cs
VivalliusWebb-API/Controllers/Components/: VResponse.cs
VivalliusWebb-API/Properties/: launchSettings.json
VivalliusWebb-Common/: VivalliusWebb-Common.csproj
VivalliusWebb-Common/DTO's/: BookingDTO.cs  ModelPersonDTO.cs  NewPhotoDTO.cs  PhotoDTO.cs
VivalliusWebb-Server/: VivalliusContext.cs  VivalliusWebb-Server.csproj
VivalliusWebb-Server/Entities/: Booking.cs  Credentials.cs  Key.cs  ModelPerson.cs  Photo.cs  Setting.cs
VivalliusWebb-Server/Interfaces/: IEntity.cs
VivalliusWebb-Server/Migrations/: 20231207143123_version_0.5.Designer.cs  20231207143123_version_0.5.cs  20231211134755_version_0.1.Designer.cs  20231211134755_version_0.1.cs  20240212103319_VersionUpdate12-02-24.Designer.cs  20240212103319_VersionUpdate12-02-24.cs  20240517163957_VersionUpdate2024-05-17.Designer.cs  20240517163957_VersionUpdate2024-05-17.cs  VivalliusContextModelSnapshot.cs
VivalliusWebb-Services/: VivalliusWebb-Services.csproj
VivalliusWebb-Services/Exceptions/: KeysExceptions.cs
VivalliusWebb-Services/Interfaces/: IBouncer.cs
VivalliusWebb-Services/Services/: Bouncer.cs  FileStorageManager.cs  FileStorageService.cs  Healthcheck.cs  KeyManagementService.cs  SessionService.cs
VivalliusWebb-Services/Services/Objects/: Session.cs
